<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lignite Login</title>

    <!-- Bootstrap -->
    <link href="../_resources/login/css/bootstrap.css" rel="stylesheet">
    <link href="../_resources/login/css/lignitestyles.css" rel="stylesheet">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="../_resources/login/css/font-awesome.min.css">

    <style>
        .white {
            color: #000;
            background-color: #fff;
        }

        .container {
            margin-top: 20px;
        }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73640245-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<!--
https://youtu.be/DcJ31-D_Iwk?t=33s
https://www.youtube.com/watch?v=6IJCFc_qkHw
https://www.youtube.com/watch?v=bxAM_168oaw
-->
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="spacer20"></div>
                    <div class="text-center">
                        <a href="#">
                            <img class="lignitelogo" src="../_resources/login/img/logo-slogan.png" width="159px" height="86px" class="img-responsive center-block" />
                        </a>
                    </div>
                    <div class="panel-body">
                        <div class="form-group" align="center">
                            <div id="error_box_div">
                                <div class="text-center">
                                <i class="fa fa-spinner fa-2x fa-pulse" id="error_spinner" style="display:none;"></i>
                                <div class="spacer5"></div>
                                <p id="error_box_content">Hey Pebbler! Please enter your login details here.</p>
                                </div>
                            </div>
                        </div>
                        <form accept-charset="UTF-8" role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" name="email" type="email" id="email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Access Code" name="password" type="password" value="" id="password" maxlength="10">
                                </div>
                                <button type="button" id="submit" name="submit" class="btn btn-lg btn-success btn-block" onclick="login()"><i class="fa fa-sign-in"></i> Login</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <a href="https://www.lignite.me/v2/code/" class="btn btn-lg btn-block btn-default"><i class="fa"></i> <span style="padding-bottom: 5px;">Forgot your code?</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="../_resources/login/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>

    <script>
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function getQueryParam(variable, defaultValue) {
        var query = location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return defaultValue || false;
    }

    function showMessage(error, loadingIcon){
        var errorBox = document.getElementById("error_box_content");
        var errorSpinner = document.getElementById("error_spinner");
        if(!error){
            errorBox.innerHTML = "";
            errorSpinner.style.display = false;
            return;
        }
        errorBox.innerHTML = error;
        errorBox.className = "text-danger";
        errorSpinner.style.display = loadingIcon ? 'inline' : 'none';
        if(!loadingIcon){
            errorBox.innerHTML += "<br><a href='mailto:contact@lignite.io'>Issues? Send us an email!</a>";
        }
    }

    if(getQueryParam("noAccount")){
        showMessage("No account was found with those details, sorry.", false);
    }

    function login(){
        var email = document.getElementById("email").value.toLowerCase();
        var accessCode = document.getElementById("password").value.toUpperCase();

        if(!validateEmail(email)){
            showMessage("Please enter a valid email address.");
            return;
        }
        if(accessCode.length !== 10){
            showMessage("Please enter a valid access code.");
            return;
        }
        showMessage("Logging in...", true);

        console.log(accessCode);

        var postData = {
            email: email,
            accessCode: accessCode
        };

        $.post("https://api.lignite.me:39443/pebble/login/", JSON.stringify(postData), function(data, status){
            var object = JSON.parse(data);
            if(!object){
                showMessage("Error: no data. Email contact@lignite.io for support. Sorry!");
                return;
            }
            if(object.error){
                showMessage(object.error + ", sorry!");
                return;
            }
            else{
                showMessage("Logged in!", true);

                document.location = "https://www.lignite.io/pebble_centre/" + accessCode + "/" + email;
            }
            // if(object.redirectURL){
            //     showMessage("Logged in! Hold on a second...", true);
            //     document.location = object.redirectURL;
            // }
            // else{
            //     showMessage("Not sure where to go :/");
            // }
        });
    }
    </script>
</body>

</html>
