<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Photo Upload</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/lignitestyles.css" rel="stylesheet">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

    <div class="container">

        <div class="modal fade" id="cropImageDiv" tabindex="-1" role="dialog" aria-labelledby="cropImageLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="cropImageText" class="text-center">Uploading photo...</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" data-toggle="modal" data-target="#cropImageDiv" id="openCropperButton" hidden>Open cropper</a>

        <div class="spacer30"></div>

        <div class="text-center">
            <a href="#"><img class="lignitelogo" src="img/logo-slogan.png" width="198px" height="104px" class="img-responsive center-block" /></a>
        </div>

        <div class="spacer20"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Younique Photo Uploader for Android</h4>
                        </div>
                        <div class="panel">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!-- UPLOAD DIALOG -->

                                        <div class="form-group">
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <label for="grant1">API endpoints</label>
                                                    <p>Younique depends on servers to work. Since Lignite no longer runs photo servers, we're letting users run their own.</p>
                                                    <p>Someone who has spun up a Younique server will be able to tell you what to put here. These endpoints will be saved for your next visit.</p>

                                                    <label>Uploading for Android</label><input type="text" class="form-control ligniteTextField" id="uploadEndpointInputAndroid" placeholder="https://api.yourserver.com:1337/younique/android/upload" required="">
                                                    <div class="spacer10"></div>
                                                    <label>Deletion for Android</label><input type="text" class="form-control ligniteTextField" id="deleteEndpointInputAndroid" placeholder="https://api.yourserver.com:1337/younique/android/delete" required="">
                                                </div>
                                            </div>

                                            <!-- WARNING -->

                                            <div class="spacer30" id="photoTimerDivSpacer" hidden></div>

                                            <div class="alert alert-danger text-center" role="alert" id="photoTimerDiv" hidden>

                                                <div id="hiddenText" hidden>
                                                    <h1>Time's up</h1>
                                                </div>


                                                <div id="automaticDeletionExplanation">
                                                    <p id="photosText0"><strong>Below you can see the photo we have received and have temporarily stored on our server.</strong></p>
                                                    <p id="photosText1">Please quickly head over to the Pebble app and open the settings for Younique where you can then edit the photo accordingly.</p>

                                                    <p id="photosText2">For privacy and security reasons we will otherwise delete your uploaded photo in:</p>
                                                </div>

                                                <h1 id="photoTimer">1 minute and 59 seconds</h1>
                                            </div>

                                            <!-- END OF WARNING -->

                                            <div id="photoDiv">
                                                <div id="photosSection">

                                                </div>
                                                <div class="spacer20"></div>
                                                <div id="imageUploadBoxDiv">
                                                    <div id="imageUploadBox" class="dotted" onclick="clickedPhotoBox()"></div><input type="file" onchange="loadPhoto()" accept="image/x-png, image/jpeg" id="photoInput" style="display:none;" capture>
                                                </div>
                                            </div>

                                            <div class="spacer40"></div>
                                            <div class="panel panel-default">
                                                <div class="panel-body">
                                                    <label for="grant1">Please note</label>
                                                    <div>We would love to allow you to upload photos right from the settings page which is what happens on iOS. Unfortunately on Android that is not possible, so we have to use this workaround.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END OF UPLOAD DIALOG -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div align="center"><a id="photoTabInfo">Tap here for information on how we handle your photos</a></div> -->
                <div class="spacer20"></div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>

    <script>
    /*
    Hey Mr. Robot. Funny story about this whole Android settings page. Maybe you can learn a lesson from this, who knows. I sure wish I knew lol.

    On September 15th, 2016, I, Edwin Finch woke up with a smile. It was a smile knowing that "today is the day we will release Younique."
    Little did I know, we would be far from such a thing. You see, we had spent much time making Younique awesome. Though both Philipp (the designer)
    and I only used iOS devices. We figured since Android's APIs were much more advanced than iOS' (in many cases, at least) that Android support should be fine.

    We were about to release, though my programmer gut told me to test on a real device. So, I busted out my development Nexus, booted it up, and after
    being amazed at how quick the connection speed is to Pebble on Android, I quickly popped open Younique's settings.

    I then clicked the upload photo dialog.

    "Maybe I didn't touch the screen right"

    *taps again repeatedly*

    "Fuck, ok. Maybe just an input issue."

    I go online to try and find a solution, and I found this thread: https://code.google.com/p/android/issues/detail?id=2519
    "Oh, ok, the problem is from 2009. It has to be fixed by now. Surely it's fixed."

    And then I realized how long the scroll bar was. Before even scrolling, I pressed CTRL-F.

    I typed "damn": 12 results
    I typed "idiot": 3 results
    I typed "stupid": 6 results
    I typed "shit": 8 results
    ...and I typed "fuck": 12 results.

    Gulp, this can't be good.

    Scroll to the bottom and it's some guy from 2015 screaming about how this issue is still not resolved. Here I am in the present,
    7 years after the original creation of that post, with this issue that's holding our release back, which in turn is holding our
    Kickstarter (Lignite Music) back.

    I message Philipp about this, and he assumes I am joking. Then it hits him when he sees this thread. We both felt the combined
    wave of emotions that all of the 200+ posts in that thread felt.

    The next 30 minutes we persued to try and come up with a solution, most preferrably one within the Pebble settings page, though
    we were at a loss. I did think of this solution that you're on now, but I thought "damn, compared to iOS, so clunky."

    We ended up going with this as you see, since we did not feel a companion app was a viable option.

    So we are sorry that this has to happen. Feel free to continue the wave of emotions on that issues thread.

    Thanks for reading and love ya,
    -Edwin
     */

     //Again, I am not a Javascript guy, sorry.
     //http://stackoverflow.com/questions/3387427/remove-element-by-id
     Element.prototype.remove = function() {
         this.parentElement.removeChild(this);
     }
     NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
         for(var i = this.length - 1; i >= 0; i--) {
             if(this[i] && this[i].parentElement) {
                 this[i].parentElement.removeChild(this[i]);
             }
         }
     }

     function endpoint(type){
         return document.getElementById((type === "deletion") ? "deleteEndpointInputAndroid" : "uploadEndpointInputAndroid").value;
     }

     function getQueryParam(variable, defaultValue) {
         var query = location.search.substring(1);
         var vars = query.split('&');
         for (var i = 0; i < vars.length; i++) {
             var pair = vars[i].split('=');
             if (pair[0] === variable) {
                 return decodeURIComponent(pair[1]);
             }
         }
         return defaultValue || false;
     }

     function sessionToken(){
         return getQueryParam("sessionToken");
     }

    function clickedPhotoBox(){
        $("#photoInput").click();
    }

    var currentTimer = undefined;

    function clearTimer(){
        if(currentTimer){
            clearInterval(currentTimer);
            currentTimer = undefined;
        }
        document.getElementById("photoTimerDiv").hidden = true;
        document.getElementById("photoTimerDivSpacer").hidden = true;
    }

    //Got this from a Stackoverflow post, I think
    function startTimer(duration, display) {
        if(currentTimer){
            clearInterval(currentTimer);
            currentTimer = undefined;
        }

        document.getElementById("photoTimerDiv").hidden = false;
        document.getElementById("photoTimerDivSpacer").hidden = false;

        var start = Date.now(),
            diff,
            hours,
            minutes,
            seconds;

        function timer() {
            // get the number of seconds that have elapsed since
            // startTimer() was called
            diff = duration - (((Date.now() - start) / 1000) | 0);

            // does the same job as parseInt truncates the float
            minutes = (diff / 60) | 0;
            seconds = (diff % 60) | 0;
            hours = (minutes / 60) | 0;
            minutes = minutes % 60;

            var hourString = (hours === 1) ? "hour" : "hours";
            var minuteString = (minutes === 1) ? "minute" : "minutes";
            var secondString = (seconds === 1) ? "second" : "seconds";

            var innerHTML = "";
            if (hours > 0) {
                innerHTML += hours + " " + hourString + ", ";
            }
            if(minutes > 0){
                innerHTML += minutes + " " + minuteString + " <br> ";
            }
            innerHTML += seconds + " " + secondString;

            display.innerHTML = innerHTML;

            //Photos have expired
            if (diff <= 0) {
                document.getElementById("photoDiv").innerHTML = "";
                document.getElementById("photoDiv").hidden = true;
                document.getElementById("automaticDeletionExplanation").innerHTML = "<p>For security purposes, your photos have expired and now have been automatically deleted. Please re-enter settings on Younique to get a new link to access to the photo uploader again.</p>";
                document.getElementById("photoTimer").innerHTML = "";
                document.getElementById("hiddenText").hidden = false; //Irony?
            }
        };
        // we don't want to wait a full second before the timer starts
        timer();
        currentTimer = setInterval(timer, 1000);
    }

    var amountOfPhotos = 0;
    var PHOTO_LIMIT = 6; //This is actually set by the server but since this is a server-free version, we'll set it manually here

    function downloadBase64Resource(imageURL, callback, errorCallback) {
        var req = new XMLHttpRequest();
        req.open("GET", imageURL, true);
        req.responseType = 'blob';
        req.onload = function(e) {
            var buf = req.response;
            if (req.status == 200 && buf) {
                console.log("Downloaded base64 file.");
                var reader = new FileReader();
                reader.onloadend = function() {
                    callback(reader.result);
                }
                reader.readAsDataURL(buf);
            } else {
                errorCallback("Request status is " + req.status);
            }
        }
        req.onerror = function(e) {
            errorCallback(e);
        }
        req.send(null);
    }

    function refreshPhotosStatus(){
        var replaceThis = "photo", withThis = "photos";
        if(amountOfPhotos === 1){
            replaceThis = "photos";
            withThis = "photo";
        }
        for(var i = 0; i < 3; i++){
            var element = document.getElementById("photosText" + i);
            if(!element){
                break;
            }
            element.innerHTML = document.getElementById("photosText" + i).innerHTML.replace(replaceThis, withThis);
        }
    }

    function addPhoto(photoBase64, photoId){
        var newPhotoSectionString = '<div style="padding: 0; margin: 20px 0;" id="image' + amountOfPhotos + '"><img src="' + photoBase64 + '" class="img-responsive" style="height: 100%; width: 100%; border-radius: 4px;"/></div>';
        newPhotoSectionString += '<p id="photoId' + amountOfPhotos + '" hidden>' + photoId + "</p>";
        newPhotoSectionString += '<div class="btn-group btn-group-justified" role="group" data-toggle="buttons">';
        newPhotoSectionString += '<label class="btn btn-lg btn-danger" onclick="removePhoto(' + amountOfPhotos + ')" id="deleteButtonForPhoto' + amountOfPhotos + '">';
        newPhotoSectionString += '<input type="radio" name="options" id="removePhotoButton' + amountOfPhotos + '"><i class="fa fa-trash-o"></i> Remove</label>';
        newPhotoSectionString += "</div>";

        $("#photosSection").append(newPhotoSectionString);

        amountOfPhotos++;

        if(amountOfPhotos === PHOTO_LIMIT){
            var imageUploadBoxDiv = document.getElementById("imageUploadBoxDiv");
            if(imageUploadBoxDiv){
                imageUploadBoxDiv.hidden = true;
            }
        }

        refreshPhotosStatus();
    }

     function loadPhoto(clicked) {
         var file = document.getElementById("photoInput").files[0]; //sames as here
         var reader = new FileReader();

         if(!file){
             return;
         }

         if (file.size > 25000000) {
             BootstrapDialog.show({
                 title: 'Photo Too Large',
                 message: "Please upload photos that are 25MB or less, sorry. What are you even doing with that big of a file...?",
                 type: BootstrapDialog.TYPE_DANGER
             });

             return;
         }

          $("#openCropperButton").click();

         reader.onloadend = function() {
             var postData = {
                 image: reader.result,
                 sessionToken: sessionToken() //Photo session token goes here
             };

             $.post(endpoint("upload"), JSON.stringify(postData)).done(function(data, status) {
                 var object = JSON.parse(data);
                 console.log(data);
                 if(object.error){
                     $("#openCropperButton").click();
                     BootstrapDialog.show({
                         title: "Error Uploading",
                         message: object.error,
                         type: BootstrapDialog.TYPE_DANGER
                     });
                     return;
                 }

                 startTimer((object.expires-(Date.now()))/1000, document.getElementById("photoTimer"));

                 addPhoto(reader.result, object.id);

                 $("#openCropperButton").click();
             }).fail(function(xhr, status, error){
                 console.log(xhr + " status " + status + " error " + error);
                 showEndpointError(xhr, status, error, endpoint("delete"));
             });

            console.log("Done");
         }
         if (file) {
             reader.readAsDataURL(file); //reads the data as a URL
         }
     }

     function removePhoto(clicked){
         console.log("clicked " + clicked);
         console.log(document.getElementById("photoId" + clicked).innerHTML);
         var postData = {
             sessionToken: sessionToken(), //Photo session token goes here
             id: document.getElementById("photoId" + clicked).innerHTML
         };
         $.post(endpoint("deletion"), JSON.stringify(postData)).done(function(data, status) {
             var object = JSON.parse(data);
             console.log(data);
             if(object.error){
                 BootstrapDialog.show({
                     title: "Error Deleting",
                     message: object.error,
                     type: BootstrapDialog.TYPE_DANGER
                 });
                 return;
             }

             var imageDiv = document.getElementById("image" + clicked);
             if(!imageDiv){
                 return;
             }
             imageDiv.remove();
             document.getElementById("deleteButtonForPhoto" + clicked).remove();
             amountOfPhotos--;

             if(amountOfPhotos < PHOTO_LIMIT){
                 document.getElementById("imageUploadBoxDiv").hidden = false;
             }
             if(amountOfPhotos === 0){
                 clearTimer();
             }
             refreshPhotosStatus();
         }).fail(function(xhr, status, error){
             console.log(xhr + " status " + status + " error " + error);
             showEndpointError(xhr, status, error, endpoint("delete"));
         });
     }

     // document.getElementById("photoTabInfo").onclick = function() {
     //     BootstrapDialog.show({
     //         title: "How we handle your photos",
     //         message: "We understand that your photos are important to you, that is why we treat them with the most care possible.\n\nWhen you upload a photo to this page, it is sent to our secure server, where it is then temporarily stored in a hidden location.\n\nThe photo is set with a self-destruct timer of only 2 minutes in case you do not re-enter settings. When you re-enter settings on the Pebble app for Younique within the time limit, the photo is downloaded on to your phone and then destroyed automatically.\n\nWe do not intercept your photos, share your photos anywhere or with anyone, or keep them.",
     //         type: BootstrapDialog.TYPE_DEFAULT
     //     });
     // };

     function showEndpointError(xhr, status, error, endpoint){
         console.log("Got error " + JSON.stringify(error));
         BootstrapDialog.show({
             title: "Error Reaching Endpoint",
             message: "Sorry, it seems there was an error reaching your endpoint " + endpoint + ".\n\n" + "<b>" + xhr.status + " " + error + "</b>\n\n" + xhr.responseText,
             type: BootstrapDialog.TYPE_DANGER
         });
     }

     var photoSession = {
         photos: []
     }; //Photo session object
     window.onload = function(){
         console.log(JSON.stringify(photoSession));
         for(var i = photoSession.photos.length-1; i > -1; i--){
             (function(photoObject, index){
                 downloadBase64Resource("https://www.lignite.me/photo_uploader/photos/" + photoObject.id + ".png", function(result){
                     addPhoto(result, photoObject.id);
                 });
             })(photoSession.photos[i], i);
         }
         if(photoSession.expires !== undefined && photoSession.photos.length > 0){
             startTimer((photoSession.expires-(Date.now()))/1000, document.getElementById("photoTimer"));
         }

         var inputNames = ["deleteEndpointInputAndroid", "uploadEndpointInputAndroid"];
         for(var i = 0; i < inputNames.length; i++){
             var inputName = inputNames[i];
             var endpointValue = localStorage[inputName];
             var input = document.getElementById(inputName);
             if(endpointValue){
                 input.value = endpointValue;
             }

             (function(theInput, theInputName){
                 theInput.onchange = function(){
                     var newEndpointValue = theInput.value;
                     console.log(" Now " + newEndpointValue)
                     localStorage[theInputName] = newEndpointValue;
                 }
             })(input, inputName);
         }

         if(!sessionToken()){
             BootstrapDialog.show({
                 title: "No session token",
                 message: "Sorry, it seems that you came here without a session token.\n\nPlease make sure you copied the full address from the Younique settings page.\n\nThe real URL should have a <i>?sessionToken=randomCharactersHere</i>on the end of it.",
                 type: BootstrapDialog.TYPE_DANGER
             });
         }
     };
    </script>

</body>

</html>